@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* font-family: 'Poppins', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
/* font-family: 'Open Sans', sans-serif; */


* {
    margin: 0;
    padding: 0;
    /* border: 1px solid red; */
    /* overflow: hidden; */
}



/* Body */
.body {
    background-color: hsl(257, 40%, 49%);
    background-image: url('images/bg-desktop.svg');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-family: 'Open Sans', sans-serif;
    color: white;
    margin: 0px auto;
    position: relative;
    width: 90%;
}


/* Header */

header img {
    width: 150px;
    margin: 30px 0px 50px 0px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}



/* Main */

main {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 3%;
    width: 100%;
}

main img {
    width: 55%;
}

main .contents {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin-top: 6%;
    gap: 22px;
    width: 33%;

}

.contents h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 33px;
    font-weight: 600;
    width: 19ch;
}

.contents p {
    font-size: 15px;
    font-weight: 400;
    width: 50ch;
}

.contents button {
    color: hsl(257, 40%, 49%);
    font-size: 13px;
    font-weight: 200;
    padding: 13px 0px;
    border-radius: 50px;
    border-style: hidden;
    box-shadow: 0px 0px 10px hsl(257, 80%, 36%);;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40%;
}

.contents button:hover {
    background-color: hsl(300, 69%, 71%);
    color: white;
}


/* Footer */

footer {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.icon-group {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 10px;
    margin-bottom: 25px;
    width: 90%;
}

.icon-group .circle {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid white;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.icon-group .circle:hover {
    border: 1px solid hsl(300, 69%, 71%);
    color: hsl(300, 69%, 71%);
}


.attribution { 
    font-size: 11px;
    text-align: center;
    margin-bottom: 5px;
}
.attribution a { 
    color: hsl(300, 69%, 71%);
}


@media screen and (max-width: 1125px) {

    header img {
        width: 120px;
        margin: 20px 0px 35px 0px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    main .contents {
        gap: 15px;
    }

    .contents h1 {
        font-size: 25px;
        font-weight: 600;
        width: 19ch;
    }
    
    .contents p {
        font-size: 11px;
        font-weight: 200;
        width: 49ch;
    }
    
    .contents button {
        font-size: 11px;
        font-weight: 200;
        padding: 7px 0px;
        box-shadow: 0px 0px 4px black;
    }

    .icon-group .circle {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        font-size: 12px;
        border: 1px solid white;
        color: white;
    }
}

@media screen and (max-width: 850px) {

    header img {
        width: 150px;
        margin: 30px 0px 50px 0px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    
    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 50px;
        width: 100%;
        margin-bottom: 150px;
    }

    main img {
        width: 90%;
    }

    main .contents {
        width: 90%;
        align-items: center;
        justify-content: center;
        gap: 25px;
    }

    .contents h1 {
        font-size: 30px;
        font-weight: 600;
        text-align: center;
        width: 19ch;
    }
    
    .contents p {
        font-size: 15px;
        font-weight: 200;
        text-align: center;
        width: 49ch;
    }
    
    .contents button {
        font-size: 11px;
        font-weight: 200;
        padding: 14px 0px;
        box-shadow: 0px 0px 4px black;
        width: 32%;
    }

    footer {
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .icon-group {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-bottom: 35px;
        width: 90%;
    }

    .icon-group .circle {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        font-size: 15px;
        border: 1px solid white;
        color: white;

    }
}

@media screen and (max-width: 450px) {
    
    .contents h1 {
        font-size: 25px;
    }

    .contents p {
        font-size: 11px;
    }

    .contents button {
        font-size: 11px;
        padding: 8px 0px;
        width: 42%;
    }
}

@media screen and (max-width: 375px) {

    .body {
        background-color: hsl(257, 40%, 49%);
        background-image: url('images/bg-mobile.svg');
        background-size: contain;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        font-family: 'Open Sans', sans-serif;
        color: white;
        margin: 0px auto;
        /* position: relative; */
        width: 90%;
    }
    
    header img {
        width: 120px;
        margin: 30px 0px 50px 0px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    main .contents {
        width: 80%;
    }

    .contents h1 {
        font-size: 23px;
        font-weight: 400;
    }

    .contents p {
        width: 100%;
        font-size: 13px;
    }

    .contents button {
        width: 50%;
        padding: 9px 0px;
    }

    .icon-group {
        gap: 10px;
    }

    .icon-group .circle {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        font-size: 12px;
        border: 1px solid white;
        color: white;

    }
}